/* common css start */
:root{
    --orange-color: #DA722C;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #E8F7FB;
    --light-blue-color: #6F7DFB;
}
*,
*::after,
*::before {
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    max-width: 1134px;
    margin: 0 auto;
}
/* buttons */
.btn{
    padding: 16px 32px;
    border-radius: 24px;
    color: #fff;
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    position: relative;
}
.btn.dark{
    background: var(--dark-blue-color);
}
.btn.light{
    background: var(--orange-color);
}
.btn.enrol-icon::before{
    content: url(./images/Vector.svg);
    position: absolute;
    left: 10%;
    right: 20%;
    top: 28%;
    bottom: 10%;
}
/* buttons */
/* common css end */

/* header css start from here */

header{
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    height: 100vh;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 0px;
    padding: 32px 0px;
    z-index: 100;
    transition: all 500ms;
}
nav.scrolled{
    background: var(--dark-color);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
}
nav .logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: #fff;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 60px;
    margin: 0;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 16px;
}
.hero-section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    position: relative;
}
.hero-section .left h1{
    font-family: 'Raleway',sans-serif;
    font-size: 50px;
    font-weight: 900;
    line-height: 125%;
    color: #fff;
    margin-bottom: 0;
}
.hero-section .left p{
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 200%;
    color: #fff;
    margin-bottom: 30px;
    width: 457px;
}
.hero-section .left{
    flex: 1;
}
.hero-section .right{
    align-self: flex-end;
}
.hero-section .right img{
    height: 480px;
    vertical-align: middle;
}

.achivement-card{
    position: absolute;
}
.achivement-card .content{
    border-radius: 24px;
    background: #fff;
    padding: 8px 32px;
    position: relative;
    z-index: 10;
}
.achivement-card.students-enroled{
    left: 49%;
    top: 220px;
}
.achivement-card h3{
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 125%;
    color: #023047;
    text-align: center;
    margin: 0;
    padding: 0;
}
.achivement-card p{
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    margin-top: -2px;
    margin-bottom: 8px;
    }
.achivement-card .bg{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
        border-radius: 24px;
        top: 8px;
        left: 8px;
        z-index: 1;
    }
.achivement-card.overall-rating{
    left: 43%;
    top: 470px;
    
}
.score{
    display: flex;
    align-items: center;
    justify-content: center;
}
.score img{
    width: 30px;
}
/* header css end from here */
/* testmonials css start from here */

section{
    margin-top: 100px;
}
h2{
    font-family: 'Raleway',sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    color: #023047;
    margin: 0;
}
h2.light{
    color: #fff;
}
section p{
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #023047;
    margin: 12px 0;
}
.testimonials-section{
    display: flex;
    gap: 100px;
    align-items: center;
}
.testimonials-section .mobile-btn{
    display: none;
}
.testimonials-section .testimonial-card{
    width: 442px;
    background: #FFFFFF;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
}
.testimonials-section .testimonial-card::before{
    content: '';
    width: 28px;
    position: absolute;
    height: 40px;
    top: -40px;
    left: 60px;
    background: var(--dark-color);
    border-radius: 24px 24px 0 0;
}
.testimonials-section .testimonial-card:last-child::before{
    left: 40px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}
.testimonials-section .testimonial-card .content{
    font-family: 'Raleway',sans-serif;
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--light-blue-color);
}
.testimonials-section .testimonial-card:last-child .content{
    background: var(--orange-color);
}
.testimonials-section .testimonial-card .info h4{
    font-family: 'Raleway',sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 120%;
    color: #023047;
    margin: 0;
}
.testimonials-section .testimonial-card .info{
    padding: 24px 32px;
    background: #fff;
    border-radius: 24px;
}
.testimonials-section .testimonial-card .info p.company{
    font-family: 'Raleway',sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #023047;
    margin: 0;
}
.testimonials-section .testimonial-card img{
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
   bottom: 20px;
}
.testimonials-section .testimonial-card:last-child{
    transform: translateX(20px);
}
.testimonials-section .testimonial-card .feature{
    margin-bottom: 30px;
}
/* testmonials css ends from here */
/* our course section css start from here */
.courses-section{
    padding-bottom: 120px;
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    padding: 70px 0;
    height: 785px;
    position: relative;
}
.courses-section .wrapper h2{
    font-family: 'Raleway',sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    text-align: center;
    color: #FFFFFF;
}
.courses-section .wrapper .course-cards{
    display: flex;
    gap: 70px;
}

.courses-section .wrapper .course-cards .course-card{
    padding: 0px 32px;
    background: #fff;
    border-radius: 24px;
    margin: 40px 0px;
    position: relative;
}
.courses-section .course-card::after{
    content: '';
    height: 8px;
    left: 32px;
    right: 32px;
    bottom: 0;    
    border-radius: 24px;
    background: var(--dark-blue-color);
    position: absolute;
}
.courses-section .wrapper .course-cards .course-card img{
    width: 100%;
    border-radius: 24px;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    border-radius: 24px;
}
.courses-section .wrapper .course-cards .course-card .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}
.courses-section .wrapper .course-cards .course-card .info h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 150%;
    color: #023047;

}
.courses-section .wrapper .course-cards .course-card .info .duration{
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    white-space: nowrap;
    color: #023047;
    position: relative;
    padding-left: 20px;
}
.courses-section .wrapper .course-cards .course-card .info .duration::before{
    content: url(./images/clock.svg);
    color: var(--dark-color);
    position: absolute;
    top: 2px;
    left: -6px;
}
.courses-section .wrapper{
    position: relative;
}
.courses-section .wrapper .position{
    position: absolute;
    right: 0;
}
/* our course section css ends from here */
/* our app css start from here */
.app-section{
    margin-bottom: 100px;
    text-align: center;
}
.app-section .app-buttons{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 24px;

}
.app-section .app-buttons .app-btn{
    display: flex;
    gap: 14px;
    align-items: center;
    background: var(--dark-color);
    padding: 20px 31px;
    width: 310px;
    height: 100px;
}
.app-section h2{
    font-family: 'Raleway',sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    text-align: center;
    color: #023047;

}
.app-section p{
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    text-align: center;
    color: #023047;
}

.app-section .app-buttons .app-btn span{
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 200%;
    text-align: center;
    color: #FFFFFF;
}
/* our app css ends from here */
/* footer css start from here */
footer{
    background: #070917;
    margin-top: 100px;
    color: #fff;
    padding: 70px 0;
}
footer h3{
    font-family: 'Poppins',sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 200%;
    color: #DA722C;
}
footer a{
    text-decoration: none;
    color: #fff;
}
footer ul{
    list-style: none;
    padding-left: 20px;
}

footer ul li{
    margin: 16px 0;
}
footer .links-container{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}
footer .social{
    margin-left: 20px;
}
footer .social a{
    margin-right: 28px;
}
footer form {
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}
footer form input{
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #000000;
    opacity: 0.5;
    border-radius: 8px;
    padding: 8px 32px;
    border: none;
    width: 100%;
    
}
footer form .submit-btn{
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    padding: 8px 32px;
    border: 0;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    background: #023047;
    border-radius: 8px;
    cursor: pointer;
}
footer .copyright{
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #FFFFFF;
    margin-top: 36px;
}
nav.mobile-nav{
    display: none;
}
.mobile-menu-container{
    display: none;
}
/* footer css start from here */
/* responsive css */

@media (max-width: 1100px){
    .btn{
        padding: 12px 32px;
    }
    .wrapper{
        padding: 0 100px;
    }
    nav{
        width: 100%;
        padding: 36px 100px;
        left: 0;
        right: 0;
    }
    nav.scrolled{
        padding: 16px 100px;
    }
    header,
    .hero-section,
    header .wrapper{
        max-height: 1100px;
    }
    .hero-section{
        flex-direction: column;
    }
    .hero-section .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .hero-section .left .btn{
        align-self: flex-start;
    }
    .hero-section .left h1{
        font-size: 50px;
        line-height: 125%;
    }
    .hero-section .right{
        position: absolute;
        bottom: 0;
    }
    .hero-section .right img{
        height: 580px;
    }
    .hero-section .achivement-card{
        position: relative;
        margin-bottom: 80px;
    }
    .achivement-card.achivement-card.students-enroled,
    .achivement-card.achivement-card.overall-rating{
        left: unset;
        top: unset;
    }
    .hero-section .achivement-cards{
        align-self: flex-start;
        margin: 40px;
    }
    h2 {
        font-size: 40px;
    }
    .testimonials-section{
        flex-direction: column;
        align-items: stretch;
    }
    .testimonials-section .testimonial-card{
        width: 100%;
        margin-bottom: 40px;
    }
    .testimonials-section .testimonial-card:last-child:before{
        top: -40px;
        left: 60px;
        height: calc(100%+80px);
    }
    .testimonials-section .testimonial-card:last-child{
        transform: translateX(0px);
        margin-bottom: 0;
    }
    .testimonials-section .dextop-btn{
        display: none;
    }
    .testimonials-section .mobile-btn{
        display: block;
        align-self: flex-end;
        order: 3;
    }
    .testimonials-section .right{
        order: 1;
    }
    .testimonials-section .left{
        order: 2;
    }
    .testimonials-section .right p{
        display: inline;
    }
    .testimonials-section  h2{
        margin-bottom: 20px;
    }
    .courses-section{
        height: 100%;
    }
    .courses-section .course-cards{
        flex-direction: column;
        gap: 80px;
    }
    .courses-section .course-card{
        margin: 0;
    }
    .courses-section h2{
        margin-bottom: 40px;
    }
    .courses-section .course-card img{
        height: 260px;
        object-fit: cover;
    }
    .courses-section .course-card h3{
        font-size: 24px;
    }
    .courses-section .wrapper .btn{
        right: 100px;
    }
    .courses-section .course-card{
        margin-bottom: 50px;
    }
    footer .links-container{
        grid-template-columns: 1fr 1fr;
    }
    footer .links-container .links-container:last-child{
        grid-column: 1/3;
    }
}


@media (max-width: 800px) {
    nav{
        display: none;
    }
    nav.mobile-nav {
        display: flex;
    }
    nav.mobile-nav.scrolled{
        padding: 8px 100px;
        background: var(--light-blue-color);
        box-shadow: 0 9px -5px rgba(0, 0, 0, 0.3);
    }
    .mobile-menu-container{
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 100%;
        background: var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 200;
        transition: all 400ms ease;
    }
    .mobile-menu-container.active{
        left: 0;
    }
    .mobile-menu-container .close-icon{
        position: fixed;
        top: 32px;
        right: 100px;
        opacity: 0;
        pointer-events: none;
        transition: all 400ms ease;
    }
    .mobile-menu-container.active .close-icon{
        opacity: 1;
        pointer-events: auto;
    }
    .mobile-menu-container ul{
        list-style-type: none;
        padding: 0;
    }
    .mobile-menu-container ul li{
        margin: 30px 0;
        text-align: center;
    }
    .mobile-menu-container ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }
}

@media (max-width: 700px) {
    .wrapper{
        padding: 0 32px;
    }
    .hero-section .left p{
        width: 100%;
    }
    .app-section .app-buttons{
        flex-direction: column;
    }
    nav.mobile-nav{
        padding: 32px;
    }
    nav.mobile-nav.scrolled{
        padding: 8px 32px;
    }
    .mobile-menu-container .close-icon{
        right: 32px;
    }
    .hero-section .left h1{
        font-size: 36px;
    }
    .hero-section .right img{
        height: 400px;
        transform: translateX(50px);
    }
    .hero-section .right{
        overflow: hidden;
        transform: translateX(30px);

    }
    .achivement-card h3{
        font-size: 30px;
    }
    .hero-section .achivement-card{
        margin-bottom: 48px;
    }
    .hero-section .achivement-cards{
        margin: 0;
    }
    h2{
       font-size: 30px; 
    }
    .testimonials-section .testimonial-card .info h4{
        font-size: 18px;
    }
    .testimonials-section .testimonial-card .info p.company{
        font-size: 14px;
    }
    .testimonials-section .testimonial-card img {
        width: 100px;
        height: 100px;
      }
      .courses-section .wrapper{
        padding: 0;
      }
      .courses-section .wrapper img{
        height: 240px;
      }
      .courses-section .wrapper .btn{
        right: 32px;
      }
      footer .links-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
      }
      footer .links-container .links:last-child{
        grid-column: 1/2;
      }
      footer ul{
        padding: 0;
      }
      footer form .submit-btn{
        top: 130%;
        left: 50%;
        transform: translateX(-50%);
      }
      footer .copyright{
        margin-top: 80px;
        text-align: center;
      }

}